# ${1:proGamma}
Un semplice programma per l'analisi di dati provenienti da file '.Spe', per esempio quelli prodotti dal software ORTEC MAESTRO(c) per l'acquisizione di dati da rivelatori di radiazione (gamma, alfa e beta).
In particolare il programma è stato scritto per l'analisi dei dati provenienti da un rivelatore HPGe per la rivelazione di radiazione gamma.

## Prerequisiti
È necessario avere un compilatore che supporti lo standard C++11 ed un'installazione completa del software CERN ROOT.

## Compilazione
È sufficiente eseguire un `make`.

## Utilizzo
Per informazioni sull'utilizzo di `proGamma` lanciare `./proGamma --help`
